<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lab1.jnlp">
  <information>
    <title>Lab1</title>
    <vendor>gt</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lab1.jar" size="2273" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="WelcomeMesg.WelcomeMesg"  name="Lab1" />
  <update check="always"/>
</jnlp>
